spring.application.name=PFF_Server

spring.datasource.url=jdbc:mysql://localhost:3306/PFF?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=uploads


server.port=8082